# mumzworld

./: .gitignore  README.md  build.gradle
reports/: report_24-10-2024 15-12-25.html  report_24-10-2024 15-13-05.html  report_24-10-2024 15-13-52.html  report_24-10-2024 17-11-15.html  report_24-10-2024 17-38-36.html
src/main/java/com/test/app/: IConstants.java
src/test/java/com/test/app/: Sample.java
src/test/java/common/: TestBaseClass.java
src/test/resources/: QA.Properties
